PORT=2636

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=GESTORACADEMICO
ADMIN_PASSWORD=Petungoat123..$$
ADMIN_USER=dmedina-2023045
ADMIN_EMAIL=dmedina-2023045@kinal.edu.gt

SECRET_KEY=@LlaveSuperSecretaDeIN6AV@